digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	dx -> control [color=green penwidth=0.4063049982706509 style=solid]
	theta -> control [color=green penwidth=0.3885163701692942 style=solid]
	dtheta -> control [color=green penwidth=1.1433339605728063 style=solid]
}
