digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	685 [fillcolor=white style=filled]
	686 [fillcolor=white style=filled]
	687 [fillcolor=white style=filled]
	688 [fillcolor=white style=filled]
	689 [fillcolor=white style=filled]
	690 [fillcolor=white style=filled]
	686 -> "A XOR B" [color=green penwidth=0.15587289883992742 style=solid]
	690 -> "A XOR B" [color=red penwidth=0.14727407003766307 style=solid]
	A -> 687 [color=green penwidth=0.10787863553651572 style=solid]
	B -> 686 [color=red penwidth=0.3490444051369467 style=solid]
	689 -> "A XOR B" [color=green penwidth=0.3102387580679892 style=solid]
	A -> 686 [color=red penwidth=0.29720305462385543 style=solid]
	A -> 689 [color=red penwidth=0.22769217295629227 style=solid]
	686 -> 685 [color=green penwidth=0.21677741972064773 style=solid]
	B -> 685 [color=red penwidth=0.2845003103408811 style=solid]
	B -> 689 [color=green penwidth=0.1870823857304188 style=solid]
	688 -> "A XOR B" [color=green penwidth=0.4810569927516155 style=solid]
	686 -> 687 [color=red penwidth=0.3922197699048414 style=solid]
	A -> 688 [color=green penwidth=0.32726728063089744 style=solid]
	B -> 687 [color=green penwidth=0.7150429302371714 style=solid]
	A -> 685 [color=green penwidth=0.20196361550411493 style=solid]
	A -> 690 [color=red penwidth=0.2626169633071028 style=solid]
	688 -> 690 [color=green penwidth=0.28599156091937405 style=solid]
	685 -> "A XOR B" [color=red penwidth=0.3459929783299656 style=solid]
	B -> 688 [color=red penwidth=0.3289496902207846 style=solid]
}
