digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	input [fillcolor=lightgray shape=box style=filled]
	gate [fillcolor=lightgray shape=box style=filled]
	output [fillcolor=lightblue style=filled]
	2625 [fillcolor=white style=filled]
	434 [fillcolor=white style=filled]
	2625 -> 434 [color=red penwidth=0.6326464213334991 style=solid]
	434 -> output [color=red penwidth=0.6550895490995298 style=solid]
	input -> 434 [color=red penwidth=1.1065781436034876 style=solid]
	2625 -> 2625 [color=green penwidth=0.1789615089373538 style=solid]
	434 -> 2625 [color=green penwidth=0.9032732216102752 style=solid]
	output -> 434 [color=red penwidth=0.34065457527278264 style=solid]
}
